{
  "development": {
    "username": "doadmin",
    "password": "pcdgp2ggmo9p37n8",
    "database": "defaultdb",
    "host": "db-postgresql-blr1-62543-do-user-9743663-0.b.db.ondigitalocean.com",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
